"Source:"	"/home/jonas/code/project-zedekiel/zedekiel/zedekiel.sch"
"Date:"	"Sat 11 Jul 2020 05:43:43 PM CEST"
"Tool:"	"Eeschema 5.1.6"
"Component Count:"	"150"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1uF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C2"	"22pF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C3"	"22pF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C4"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C5"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C6"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C7"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C8"	"4.7uF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"D1"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D2"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D3"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D4"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D5"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D6"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D7"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D8"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D9"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D10"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D11"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D12"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D13"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D14"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D15"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D16"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D17"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D18"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D19"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D20"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D21"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D22"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D23"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D24"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D25"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D26"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D27"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D28"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D29"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D30"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D31"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D32"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D33"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D34"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D35"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D36"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D37"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D38"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D39"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D40"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D41"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D42"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D43"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D44"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D45"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D46"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D47"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D48"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D49"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D50"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D51"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D52"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D53"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D54"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D55"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D56"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D57"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D58"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D59"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D60"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D61"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D62"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D63"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D64"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D65"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D66"	"1N4148WS"	"Diode:1N4148WS"	"Diodes_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"K1"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.50U"	""	""
"K2"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K3"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K4"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K5"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K6"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K7"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K8"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K9"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K10"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K11"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K12"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K13"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K14"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K15"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.75U"	""	""
"K16"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K17"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K18"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K19"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K20"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K21"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K22"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K23"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K24"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K25"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K26"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K27"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K28"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_2.25U"	""	""
"K29"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_2.00U"	""	""
"K30"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K31"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K32"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K33"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K34"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K35"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K36"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K37"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K38"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K39"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K40"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K41"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K42"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_2.00U"	""	""
"K43"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.50U"	""	""
"K44"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K45"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K46"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K47"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K48"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K49"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K50"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K51"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K52"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K53"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K54"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K55"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_2.00U"	""	""
"K56"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.50U"	""	""
"K57"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_2.00U"	""	""
"K58"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.25U"	""	""
"K59"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.00U"	""	""
"K60"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_2.25U"	""	""
"K61"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.25U"	""	""
"K62"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.25U"	""	""
"K63"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.25U"	""	""
"K64"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_2.00U"	""	""
"K65"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.25U"	""	""
"K66"	"KEYSW"	"keyboard_parts:KEYSW"	"custom:Kailh_socket_MX_1.50U"	""	""
"R1"	"10K"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R2"	"5.1K"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R3"	"5.1K"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R4"	"22"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R5"	"22"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"R6"	"10K"	"Device:R"	"Resistors_SMD:R_0603"	"Resistor"	""
"SW1"	"SW_PUSH"	"keyboard_parts:SW_PUSH"	"custom:pad-button"	""	""
"U1"	"ATmega16U4-AU_(modified)"	"atmega16u4-au_modified:ATmega16U4-AU_(modified)"	"Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm"	"16MHz, 16kB Flash, 1.25kB SRAM, 512B EEPROM, USB 2.0, TQFP-44"	""
"USB1"	"HRO-TYPE-C"	"hro-type-c_modified:HRO-TYPE-C"	"Type-C:HRO-TYPE-C-31-M-12"	""	""
"X1"	"16MHz"	"keyboard_parts:XTAL"	"Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm"	""	""
